* {
  padding: 0;
  margin: 0;
  font-family: Verdana;
}

header {
  background-color: #218380;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  height: 50px;
  position: sticky;
  padding: 0 1rem;
  box-shadow: 0px 0px 10px 5px gray;
}
main {
  height: calc(100vh - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.highscore-btn {
  background: none;
  padding: 0;
  border: none;
  cursor: pointer;
  color: #fff;
}
#highscore-card > div {
  display: flex;
  gap: 1rem;
}
.card {
  padding: 2rem 2rem;
  box-shadow: 8px 3px 3px 2px rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid rgba(0, 0, 0, 0.15);
  align-items: flex-start;
  flex-shrink: 1;
  margin: 1rem;
}
.card-spc {
  padding: 2rem 2rem;
  box-shadow: 8px 3px 3px 2px rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid rgba(0, 0, 0, 0.15);

  flex-shrink: 1;
  margin: 1rem;
}
.card-btn-spl {
  background-color: #218380;
  border-radius: 0.5em;
  padding: 1em;
  border: none;
  color: #ffffff;
  cursor: pointer;
  text-align: left;
}
.card-btn {
  background-color: #218380;
  border-radius: 0.5em;
  padding: 1em;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.card-hide {
  display: none;
}
input {
  height: 1.5rem;
  box-shadow: inset 0.5px 0.5px 3px 0px;
  padding: 0.3em;
}
form > * {
  margin-bottom: 0.5em;
}